version: '3.5'
services:
  demon:
    image: justaservice_demon
    container_name: justaservice_demon
    build:
      context: ../
      dockerfile: ./env/demon.Dockerfile
      args:
        USER: $USER
    volumes :
      - ../:/workdir
    ports :
      - "8080:8080"
#    command: /bin/sh -c "while true; do echo faking daemon; sleep 60; done"  # for development purposes
